spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///cat?serverTimezone=UTC&&allowMultiQueries=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
